# gamemax-cpu-fan-display

./: .gitignore  AboutWindow.xaml  AboutWindow.xaml.cs  GameMax CPU Fan Display.csproj  GameMax CPU Fan Display.sln  LICENSE  README-RU.md  README.md  SettingsWindow.xaml
GameMax CPU Fan Display/: App.xaml  App.xaml.cs  Settings.cs  SettingsWindow.xaml.cs  TemperatureDisplayService.cs  app.manifest
