<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <RootNamespace>GameMax_CPU_Fan_Display</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>app.ico</ApplicationIcon>

    <PackageId>GameMaxCPUFanDisplay</PackageId>
    <Title>GameMax CPU Fan Display</Title>
    <Authors>lovenek0</Authors>
    <Description>Small utility that displays CPU temperature on GameMax fan cooler display.</Description>
    <Copyright>© 2025 lovenek0</Copyright>
    <PackageProjectUrl>https://github.com/lovenek0/gamemax-cpu-fan-display</PackageProjectUrl>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/lovenek0/gamemax-cpu-fan-display</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>gamemax;cpu;fan;temperature;display;wpf</PackageTags>
    <PackageReleaseNotes>Initial release with temperature display and settings window.</PackageReleaseNotes>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>12.09.2025</FileVersion>
    <NeutralLanguage>en</NeutralLanguage>

    <ApplicationManifest>app.manifest</ApplicationManifest>

    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <PublishTrimmed>false</PublishTrimmed>

    <SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hardcodet.Wpf.TaskbarNotification" Version="1.0.5" />
    <PackageReference Include="HidSharp" Version="2.1.0" />
    <PackageReference Include="LibreHardwareMonitorLib" Version="0.9.5-pre453" />
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="app.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
